# refactor-demo

./: .gitignore  README.md  build.gradle  test.sh
src/main/java/demo/legacy/: LegacyPriceCalculator.java  LocalDateProvider.java
src/test/java/demo/legacy/: LegacyPriceCalculatorTest.java
