plugins {
    id 'java'
    id 'jacoco'
}

group = 'demo'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }

    afterSuite { desc, result ->
        if (!desc.parent) { // solo al final de la raíz
            println "\n==== Test Summary ===="
            println "Result: ${result.resultType}"
            println "Tests: ${result.testCount}, " +
                    "Passed: ${result.successfulTestCount}, " +
                    "Failed: ${result.failedTestCount}, " +
                    "Skipped: ${result.skippedTestCount}"
            println "======================\n"
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}